@import "config"
@import "mixins"
@import "fonts"
@import "components/scaffolding"
@import "components/hero"
@import "components/copy"
@import "components/nav"
@import "components/buttons"
@import url(http://fonts.googleapis.com/css?family=Arvo:700,700italic)

#speakers
  width: 100%
  background-color: #171D1E
  color: #aaa
  padding-left: 20%
  padding-right: 20%
  h2,h3
    color: #ffcc2f
  a
    color: #eab100
  .speaker
    padding: 15px
    vertical-align: top
    display: inline-block
    margin: 0 auto
    p
      text-align: justify
    img
      width: 64px
      border-radius: 64px
    h4
      border-left: 8px solid #ffcc2f
      padding-left: 10px
      color: #FFF
      text-align: left
      font-size: 32px
      text-transform: none

#cfp
  padding: 15%
