/*
 * ====================================
 * BUTTON STYLES
 * ====================================
 */

button, .button
  background: $black
  color: $white
  +border-radius(5px)
  font-weight: bold
  font-size: 20px
  text-transform: uppercase
  font-family: 'Proxima Nova'
  outline: none

  &:focus
    background: $black

  &:hover, &:active
    background: lighten($black, 10%)