/*
 * ====================================
 * BODY COPY STYLES
 * ====================================
 */

#copy
  display: block
  width: 100%
  background-color: #171d1e
  color: #fff
  width: 710px
  margin: 0 auto
  padding: 50px

  h1, h2, h3
    font-weight: 300
    color: $yellow

