/*
 * ====================================
 * SCAFFOLDING
 * ====================================
 */

body
  background: $black

h1,h2,h3,h4,h5,h6
  margin: 0 0 20px
  padding: 0
  line-height: 1.2em
  font-family: 'Proxima Nova'
  font-weight: 700
  text-transform: uppercase