/*
 * ====================================
 * HERO STYLES
 * ====================================
 */

#hero
  display: block
  width: 100%
  background-color: $yellow
  padding-top: 50px
  text-align: center

  h2, h3
    font-weight: 300

#hero-logo
  display: block
  text-indent: -40000px
  line-height: 1em
  height: 124px
  width: 710px
  margin: 0 auto 20px
  padding: 0
  background-image: url('../img/scrc14_hero_logo@2x.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 710px 124px